# xpreshoesadmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creaginetech/xpreshoesadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creaginetech/xpreshoesadmin/: AddLocationActivity.java  AddShipperActivity.java  AddShopActivity.java  MainActivity.java  SearchActivity.java  ShopListActivity.java
app/src/main/java/com/creaginetech/xpreshoesadmin/Common/: Common.java
app/src/main/java/com/creaginetech/xpreshoesadmin/Interface/: ItemClickListener.java
app/src/main/java/com/creaginetech/xpreshoesadmin/Model/: Shipper.java  Shop.java
app/src/main/java/com/creaginetech/xpreshoesadmin/ViewHolder/: ShopViewHolder.java
app/src/main/res/drawable/: launch_screen.xml  search_background.xml
app/src/main/res/layout/: activity_add_shipper.xml  activity_add_shop.xml  activity_main.xml  activity_shop_list.xml  shop_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/creaginetech/xpreshoesadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
